/* Header.css */

.header {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    background: linear-gradient(135deg, #000000, #9b59b6);
    color:  black;
    
  }
  
  .top-row {
    display: flex;
    justify-content: space-between; 
    align-items: center; 
    width: 100%; 
    margin-bottom: 20px; 
  }
  
  .logo img {
    width: 50px; 
    height: auto;
    border-radius: 50%;
    transition: transform 0.3s ease-in-out; 
  }
  
.logo img:hover {
    transform: scale(1.1); 
  }
  
  .title {
    text-align: center; 
    flex-grow: 1;
  }
  
  .title h1 {
    font-size: 50px;
  }
  
  .header-image img {
    width: 850px;
    height: 200px; 
    border-radius: 20%;
    transition: transform 0.3s ease-in-out; 
  }
  
    .header-image img:hover {
    transform: scale(1.1);
  }


  /* Media query for mobile devices */
  @media (max-width: 767px) {
    .header {
      padding: 10px; 
    }
  
    .logo img {
      width: 30px; 
    }
  
    .title h1 {
      font-size: 18px; 
    }
    
    .top-row {
      flex-direction: column; 
    }
  
    .top-row .logo,
    .top-row .title {
      margin-bottom: 10px; 
    }
  
    .header-image img {
        width: 350px;
        height: 115px;
    }
}